[gd_scene format=3 uid="uid://bniyh3vm4idtf"]

[ext_resource type="Script" uid="uid://ctdsn3krnpmw7" path="res://inventory_ui.gd" id="1_5v8q7"]

[node name="InventoryUI" type="Control" unique_id=651489193]
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v8q7")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2069811695]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 9
